# SpringApp-Docker-Jenkins

./: Dockerfile  docker-compose.yml
.github/workflows/: main.yml
p2/: build.gradle  loadbalancer.yml  webapp-deploy.yml
p2/src/main/java/com/devops/p2/: P2Application.java
p2/src/main/java/com/devops/p2/config/: AWSClientConfig.java  AmazonS3Config.java  AppConfig.java
p2/src/main/java/com/devops/p2/controller/: DocumentController.java  HomeController.java  UserController.java
p2/src/main/java/com/devops/p2/dao/: PersonRepository.java  UserRepository.java
p2/src/main/java/com/devops/p2/dto/: RegisterDto.java  UpdateDto.java  UserResponse.java
p2/src/main/java/com/devops/p2/entity/: Person.java  User.java
p2/src/main/java/com/devops/p2/service/: DocumentService.java
p2/src/main/java/com/devops/p2/service/Abstract/: UserService.java
p2/src/main/java/com/devops/p2/service/Concrete/: DocumentService.java  UserServiceImpl.java
p2/src/main/resources/: application.properties  application.yml  postgresPod.yml  webapp-deploy.yml
p2/src/main/resources/templates/: addPerson.html  create.html  deletePerson.html  img.html  index.html  update.html  updatePerson.html
p2/src/test/java/com/devops/p2/: P2ApplicationTests.java
