plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.devops'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.amazonaws:aws-java-sdk:1.12.701'
	implementation 'software.amazon.awssdk:s3:2.17.92'
	implementation 'software.amazon.awssdk:regions:2.17.92'
	implementation 'software.amazon.awssdk:auth:2.17.92'
	implementation 'software.amazon.awssdk:core:2.17.92'
	implementation 'software.amazon.awssdk:dynamodb:2.17.92'
	implementation 'software.amazon.awssdk:textract:2.17.92'
}

springBoot {
	mainClass = 'com.devops.p2.P2Application'
	bootJar {
		archiveFileName = 'p2.jar'
		duplicatesStrategy = 'exclude' // Çoğaltmaları hariç tut
	}
}