spring.application.name=p2
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/swe304
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:963258741}
spring.jpa.hibernate.ddl-auto=update

# AWS S3 credentials
# aws.accessKey= AKIAXYKJW6TSAGMWUEOS
# aws.secretKey= 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
# aws.region=eu-north-1

# aws.s3.region=eu-north-1
# aws.bucketName=devopshw
# s3.bucket.url=https://devopshw.s3.eu-north-1.amazonaws.com/



