spring.application.name=p2
spring.datasource.url=jdbc:postgresql://localhost:5432/swe304
spring.datasource.username=postgres
spring.datasource.password=963258741
spring.jpa.hibernate.ddl-auto=update
server.port= 8090
# AWS S3 credentials
#aws.accessKey= 
#aws.secretKey= 
aws.region=eu-north-1

aws.s3.region=eu-north-1
aws.bucketName=devopshw
s3.bucket.url=https://devopshw.s3.eu-north-1.amazonaws.com/



